{
  "name": "egjs",
  "version": "0.0.3",
  "description": "Set of UI interactions, effects and utilities components library.",
  "authors": [
    "NAVER corp"
  ],
  "license": "MIT",
  "keywords": [
    "egjs",
    "flicking",
    "infiniteGrid",
    "visible",
    "scrollend",
    "rotate",
    "class",
    "component",
    "persist",
    "plugin",
    "javascript",
    "jQuery"
  ],
  "ignore": [
    "**/.*",
    "*.json",
    "Gruntfile.js",
    "*.md",
    "assets",
    "bower_components",
    "node_modules",
    "report",
    "src",
    "test"
  ],
  "dependencies": {
    "jquery": "~1.7.0",
    "qunit": "~1.17.1",
    "hammer.js": "~2.0.4",
    "outlayer": "~1.4.1"
  },
  "devDependencies": {
    "iscroll": "~5.1.3"
  }
}
